<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photo Gallery - Inline Block</title>
    <style>
        body{
            padding: 1rem;
            background-color: #eee;
            max-width: 90%;
            text-align: center;
        }
        .gallery{
            width: 100%;
            margin: 0 auto;
            text-align: center;

        }
        li{
            width: 18rem;
            display:inline-block;
            background-color: #fff;
            border: solid 0.4rem #000;
            padding: 1rem;
            vertical-align: middle;
            margin: 0.5rem;
        }
        img{
            display: block;
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<ul class="gallery">
    <li><img src="images/picture1.jpg" alt="image"></li>
    <li><img src="images/picture2.jpg" alt="image"></li>
    <li><img src="images/picture3.jpg" alt="image"></li>
    <li><img src="images/picture4.jpg" alt="image"></li>
    <li><img src="images/picture5.jpg" alt="image"></li>
    <li><img src="images/picture6.jpg" alt="image"></li>
    <li><img src="images/picture1.jpg" alt="image"></li>
    <li><img src="images/picture2.jpg" alt="image"></li>
    <li><img src="images/picture3.jpg" alt="image"></li>
    <li><img src="images/picture4.jpg" alt="image"></li>
    <li><img src="images/picture5.jpg" alt="image"></li>
    <li><img src="images/picture6.jpg" alt="image"></li>
</ul>
</body>
</html>