<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Center Position and Transform</title>
    <style>
        html{
            font:  1em/1.2 Georgia, serif;
        }
        body, table{
            font: inherit;
        }
        body{
            background-color: rgb(238, 238, 238);
        }

        div h3{
            padding:0.5em;
        }

        div p{
            padding: 0.1em 1em 1em;
        }

        section div:last-child{
            padding: 1rem 0;
            display:block;
            bottom: 0;
            height: 50%;
            margin-top: 2rem;
        }
        section div:first-child{
            padding-bottom: 4em;
            height: 5em;
        }
        section{
            position: relative;
            background-color: rgb(255, 255, 255) ;
            display: block;
            margin: 45vh 40vw;
            text-align: left;
        }
        section div a{
            background-color: rgb(0, 153, 0) ;
        }
        img{
            display:block;
            position: absolute;
            width: 100%;
            height: auto;
            max-height: 50%;
            float: left;
            overflow: hidden;
        }
        section div a{
            display: block;
            position: absolute;
            right: 0.4em;
            bottom: 0.4em;
            padding: 0.5em;
            margin: 0.5em;
            text-decoration: none;
            color: white
        }
    </style>
</head>
<body>
<section class="card">
    <div>
        <img src="picture1.jpg" alt="image">
    </div>
    <div>
        <h3>Card Title</h3>
        <p>Short description of what this is all about - crafted to make people interested</p>
        <a href="#">See more</a>

    </div>
</section>
</body>
</html>