<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABC Game</title>
    <style>
        html {
            font: 20px Helvetica, sans-serif;
        }

        body, table {
            font: inherit;
        }
        div{
            display: flex;
            gap: 1em;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            max-width: 15vw;
            max-height: 35rem;
        }
        span{
            border: 1px solid black;
            padding: 1rem;
        }
        div span:nth-child(1){
            order: 9;
        }
        div span:nth-child(2){
            order: 2;
        }
        div span:nth-child(3){
            order: 10;
        }
        div span:nth-child(4){
            order: 4;
        }
        div span:nth-child(5){
            order: 8;
        }
        div span:nth-child(6){
            order: 7;
        }
        div span:nth-child(7){
            order: 11;
        }
        div span:nth-child(8){
            order: 5;
        }
        div span:nth-child(9){
            order: 6;
        }
        div span:nth-child(10){
            order: 12;
        }
        div span:nth-child(11){
            order: 1;
        }
        div span:nth-child(12){
            order: 3;
        }
    </style>
</head>
<body>
<div class="container">
    <span>H</span>
    <span>e</span>
    <span>T</span>
    <span>a</span>
    <span>c</span>
    <span>i</span>
    <span>M</span>
    <span>n</span>
    <span>t</span>
    <span>L</span>
    <span>S</span>
    <span>m</span>
</div>
</body>
</html>